create database inventory;
use inventory;

CREATE TABLE customer (
    customer_id int primary key,
    cust_name varchar(30) NOT NULL,
    city varchar(15),
    grade int DEFAULT 0,
    salesman_id int NOT NULL
);
drop table if exists salesman;
CREATE TABLE salesman(
    salesman_id int primary key,
    name varchar(30),
    city varchar(15),
    commission decimal(5,2)
);
drop table if exists orders;
CREATE TABLE orders (
    ord_no decimal(5,0) primary key,
    purch_amt decimal(8,2),
    ord_date date,
    customer_id int,
    salesman_id int
);
alter table orders add foreign key(salesman_id) references salesman(salesman_id);
alter table orders add foreign key(customer_id) references customer(customer_id);


insert into salesman values
(5001,"James Hoog","New York",0.15),
(5002,"Nail Knite","Paris",0.13),
(5005,"Pit Alex","London",0.11),
(5006,"Mc Lyon","Paris",0.14),
(5007,"Paul Adam","Rome",0.13),
(5003,"Lauson Hen","San Jose",0.12);
select * from salesman;
insert into customer values
(3002,"Nick Rimando","New York",100,5001),
(3007,"Brad Davis","New York",200,5001),
(3005,"Graham Zusi","California",200,5002),
(3008,"Julian Green","London",300,5002),
(3004,"Fabian Johnson","Paris",300,5006),
(3009,"Geoff Cameron","Berlin",100,5003),
(3003,"Jozy Altidor","Moscow",200,5007),
(3001,"Brad Guzan","London",null,5005);


insert into orders values
(70009,270.65,'2012-09-10',3001,5005),
(70002,65.26,"2012-10-05",3002,5001),
(70004,110.50,"2012-08-17",3009,5003),
(70005,2400.60,"2012-07-27",3007,5001),
(70008,5760.00,"2012-09-10",3002,5001),
(70010,1983.43,"2012-10-10",3004,5006),
(70003,2480.40,"2012-10-10",3009,5003),
(70011,75.29,"2012-08-17",3003,5007),
(70013,3045.60,"2012-04-25",3002,5001),
(70001,150.50,"2012-10-05",3005,5002),
(70007,948.50,"2012-09-10",3005,5002),
(70012,250.45,"2012-06-27",3008,5002);
